<!DOCTYPE html>
<html>
<head>
    <title>Masters Golf Betting Pool Rules</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <nav class="top-nav">
        <ul>
            <li><a href="leaderboard.html"><span class="material-icons">sports_golf</span> Leaderboard</a></li>
            <li><a href="rules.html"><span class="material-icons">gavel</span> Rules</a></li>
        </ul>
      </nav>  
    <header>
        <h1>Masters Golf Betting Pool Rules</h1>
    <section class="rules">
        <h2>Competition Mechanics</h2>
        <p>2024 Dates: Thursday April 11, 2024, through Sunday April 14, 2024</p>
        <p>Your submission is due Thursday Morning prior to the start of the tournament at 6am Pacific. The moment the first player tees off, no further roster changes will be allowed. As soon as possible, everyone's draft results will be published on this site and the competition will commence!</p>

        <h2>Betting Pool</h2>
        <p>Your team is formed by drafting 10 golfers, who are spread across 6 pools according to their player ranking:</p>
        <table>
            <tr>
                <th>Pool</th>
                <th>Number of Golfers</th>
                <th>Number of Golfers selected by bettors</th>
                <th>Player Rank</th>
                <th>Example 2018 team</th>
            </tr>
            <tr>
                <td>A</td>
                <td>5</td>
                <td>2</td>
                <td>Best 5</td>
                <td>Jordan Spieth, Tiger Woods</td>
            </tr>
            <tr>
                <td>B</td>
                <td>8</td>
                <td>2</td>
                <td>Next 8</td>
                <td>Justin Rose, Bubba Watson</td>
            </tr>
            <tr>
                <td>C</td>
                <td>(total - 13)/4</td>
                <td>2</td>
                <td>Next n</td>
                <td>Matt Kuchar, Adam Scott</td>
            </tr>
            <tr>
                <td>D</td>
                <td>(total - 13)/4</td>
                <td>2</td>
                <td>Next n</td>
                <td>Patton Kizzire, SiWoo Kim</td>
            </tr>
            <tr>
                <td>E</td>
                <td>(total - 13)/4</td>
                <td>1</td>
                <td>Next n</td>
                <td>Ryan Moore</td>
            </tr>
            <tr>
                <td>F</td>
                <td>(total - 13)/4, rounding if necessary</td>
                <td>1</td>
                <td>Last n</td>
                <td>Doc Redman</td>
            </tr>
        </table>
        <p>Be sure to not draft golfers who are not actually playing. I do my best to remove them from the pool but sometimes late drops happen. Any change requests must be made electronically prior to the first tee-off to be considered. As an ironclad rule: Rosters will not be changed after the first tee-off.</p>
        <h2>Team Scoring:</h2>
        <ul>
            <li>Of the 10 golfers you'll choose to be on your team, the best 4 count. If golfers on your team are cut, that's just tough, so choose well especially in the lower pools.</li>
            <li>For example: Team A's golfers are all -1 for the day. Team B's golfer best golfer shot -6, but the rest of the team shot +1. Team A's score is -4 (-1, -1, -1, -1), whereas Team B's score is -3 (-6, +1, +1, +1). Team A would have the superior score. The other 6 golfers on each team are irrelevant for that scoring session.</li>
            <li>The golfers that count can change day-to-day, and for the overall.</li>
            <!-- More list items here -->
        </ul>
        <h2>Payouts:</h2> 
        <ul>
            <li>Day winners (4): 10% each</li>
            <li>Overall 2nd place: 20% </li>
            <li>Overall 1st place: 40% </li>
            <!-- More list items here -->
        </ul>
    </section>
    </header>
</body>
</html>
